#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";
    };

    keymap {
        compatible = "zmk,keymap";
                default_layer {
            bindings = <
                &kp Q    &kp W  &kp E             &kp R                      &kp T                                         &kp Y  &kp U  &kp I      &kp O    &kp P
                &kp A    &kp S  &kp D             &kp F                      &kp G                                         &kp H  &kp J  &kp K      &kp L    &kp SEMI
                &kp Z    &kp X  &kp C             &kp V                      &kp B             &none          &kp LS(F10)  &kp N  &kp M  &kp COMMA  &kp DOT  &kp SLASH
                &kp TAB  &none  &lt 3 LANGUAGE_1  &mt LEFT_SHIFT LANGUAGE_2  &mt LCTRL ESCAPE  &kp SPACE      &lt 4 ENTER  &mo 2                    &none    &mt RIGHT_ALT ESCAPE
            >;
        };

        aml {
            bindings = <
                &trans  &trans  &trans  &trans  &trans                      &trans    &trans    &trans    &trans    &trans
                &trans  &trans  &trans  &trans  &trans                      &mkp MB4  &mkp MB1  &mkp MB3  &mkp MB2  &mkp MB5
                &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans    &trans    &trans    &trans    &trans
                &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                  &trans
            >;
        };

        layer2 {
            bindings = <
               &kp NUMBER_1  &kp NUMBER_2    &kp NUMBER_3    &kp NUMBER_4    &kp N5                                           &kp NUMBER_6   &kp N7         &kp N8            &kp N9             &kp N0
               &kp ESCAPE    &kp LEFT_ARROW  &kp UP_ARROW    &kp RIGHT       &none                                            &kp MINUS      &kp EQUAL      &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp NON_US_BACKSLASH
               &none         &none           &kp DOWN_ARROW  &none           &none         &none           &kp C_VOLUME_DOWN  &kp BACKSPACE  &kp PAGE_DOWN  &kp PAGE_UP       &kp APOS           &kp GRAVE
               &none         &none           &none           &kp LEFT_SHIFT  &kp LEFT_WIN  &kp ESCAPE      &none              &none                                           &none              &none
            >;
        };

        layer3 {
            bindings = <
               &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                    &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
               &none   &none   &none   &none   &none                     &none   &none   &none   &none   &kp RCTRL
               &none   &none   &none   &none   &none   &none      &none  &none   &none   &none   &none   &none
               &none   &none   &none   &none   &none   &none      &none  &none                   &none   &none
            >;
        };

        layer4 {
            bindings = <
               &none  &none  &none  &none  &none                        &none  &none  &none  &none  &none
               &none  &none  &none  &none  &none                        &none  &none  &none  &none  &none
               &none  &none  &none  &none  &none      &none      &none  &none  &none  &none  &none  &none
               &none  &none  &none  &none  &kp LCTRL  &none      &none  &mo 6                &none  &none
            >;
        };

        layer_5 {
            bindings = <
               &trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
               &trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
               &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
               &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                  &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
               &trans  &trans  &trans  &trans  &trans                      &bt BT_SEL 0  &bt BT_SEL 1  &trans  &trans  &trans
               &trans  &trans  &trans  &trans  &trans                      &trans        &trans        &trans  &trans  &trans
               &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans        &trans        &trans  &trans  &trans
               &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                              &trans  &bt BT_CLR_ALL
            >;
        };
    };
};
